.abs-position(@top: auto; @left: auto; @right: auto; @bottom: auto) {
  position: absolute;
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
}
.rel-position(@top: auto; @left: auto; @right: auto; @bottom: auto) {
  position: relative;
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
}
.fix-position(@top: auto; @left: auto; @right: auto; @bottom: auto) {
  position: fixed;
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
}

